{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "4c0ee883-8013-72c3-f024-1e52499bb2cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sysdig_secure_cloud_auth_account",
      "name": "aws_account_059797578166",
      "provider": "provider[\"registry.terraform.io/sysdiglabs/sysdig\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "component": [
              {
                "cloud_connector_metadata": "",
                "cloud_logs_metadata": "",
                "crypto_key_metadata": "",
                "event_bridge_metadata": "",
                "instance": "secure-posture",
                "service_principal_metadata": "",
                "trusted_role_metadata": "{\"aws\":{\"role_name\":\"sysdig-secure-5y59\"}}",
                "type": "COMPONENT_TRUSTED_ROLE",
                "webhook_datasource_metadata": ""
              },
              {
                "cloud_connector_metadata": "",
                "cloud_logs_metadata": "",
                "crypto_key_metadata": "",
                "event_bridge_metadata": "{\"aws\":{\"role_name\":\"sysdig-secure-events-y86o\",\"rule_name\":\"sysdig-secure-events-y86o\"}}",
                "instance": "secure-runtime",
                "service_principal_metadata": "",
                "trusted_role_metadata": "",
                "type": "COMPONENT_EVENT_BRIDGE",
                "webhook_datasource_metadata": ""
              }
            ],
            "enabled": true,
            "feature": [
              {
                "monitor_cloud_metrics": [],
                "secure_agentless_scanning": [],
                "secure_config_posture": [
                  {
                    "components": [
                      "COMPONENT_TRUSTED_ROLE/secure-posture"
                    ],
                    "enabled": true,
                    "type": ""
                  }
                ],
                "secure_identity_entitlement": [],
                "secure_threat_detection": [
                  {
                    "components": [
                      "COMPONENT_EVENT_BRIDGE/secure-runtime"
                    ],
                    "enabled": true,
                    "type": ""
                  }
                ]
              }
            ],
            "id": "5520b043-8eeb-4ea2-9855-3066f656a5af",
            "organization_id": "",
            "provider_alias": null,
            "provider_id": "059797578166",
            "provider_tenant_id": null,
            "provider_type": "PROVIDER_AWS",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.single-account-cspm",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "custom_resources_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3264896574",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DescribeEFSAccessPoints\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticfilesystem:DescribeAccessPoints\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ListWafRegionalRulesAndRuleGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"waf-regional:ListRules\",\n        \"waf-regional:ListRuleGroups\"\n      ],\n      \"Resource\": [\n        \"arn:aws:waf-regional:*:*:rulegroup/*\",\n        \"arn:aws:waf-regional:*:*:rule/*\"\n      ]\n    },\n    {\n      \"Sid\": \"ListJobsOnConsole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"macie2:ListClassificationJobs\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "elasticfilesystem:DescribeAccessPoints"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DescribeEFSAccessPoints"
              },
              {
                "actions": [
                  "waf-regional:ListRuleGroups",
                  "waf-regional:ListRules"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:waf-regional:*:*:rule/*",
                  "arn:aws:waf-regional:*:*:rulegroup/*"
                ],
                "sid": "ListWafRegionalRulesAndRuleGroups"
              },
              {
                "actions": [
                  "macie2:ListClassificationJobs"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ListJobsOnConsole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-account-threat-detection-us-east-1",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloud_trail_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "766886697",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudTrailEventsPut\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"events:PutEvents\",\n      \"Resource\": \"arn:aws:events:us-west-2:263844535661:event-bus/us-west-2-gcp-prod-us-4-falco-1\"\n    },\n    {\n      \"Sid\": \"CloudTrailEventRuleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"events:ListTargetsByRule\",\n        \"events:DescribeRule\"\n      ],\n      \"Resource\": \"arn:aws:events:*:*:rule/sysdig-secure-events-y86o\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "events:PutEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:events:us-west-2:263844535661:event-bus/us-west-2-gcp-prod-us-4-falco-1"
                ],
                "sid": "CloudTrailEventsPut"
              },
              {
                "actions": [
                  "events:DescribeRule",
                  "events:ListTargetsByRule"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:events:*:*:rule/sysdig-secure-events-y86o"
                ],
                "sid": "CloudTrailEventRuleAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
